# TableSnapper

./: .gitignore  TableSnapper.sln  tableshot.sln
TableSnapper/: DatabaseCloner.CloneOptions.cs  DatabaseCloner.cs  DatabaseConnection.cs  DatabaseManager.CloneOptions.cs  DatabaseManager.cs  Extensions.cs  Program.cs  Repository.cs  SchemaCloner.cs  TableSnapper.csproj
TableSnapper/Models/: Column.cs  Constraint.cs  Key.cs  Schema.cs  Scheme.cs  ShallowTable.cs  Table.cs
tableshot/: ApplicationLogging.cs  DatabaseCloneManager.cs  DatabaseCloner.CloneOptions.cs  DatabaseCloner.cs  DatabaseConnection.cs  DatabaseManager.cs  Extensions.cs  SchemaScope.cs  tableshot.csproj
tableshot-cli/: Program.cs  Util.cs  config.json  settings.json  tableshot-cli.csproj
tableshot-cli/Commands/: CloneCommand.cs  CommandLineApplicationExtensions.cs  DatabaseCommand.cs  ExportCommand.cs  FindColumns.cs  FindColumnsCommand.cs  ICommand.cs  ResolveCommand.cs  TableCommand.cs
tableshot-cli/Models/: CloneTableOption.cs  ConfigurationModel.cs  JsonCloneTable.cs  ServerCredentials.cs
tableshot-cli/Properties/: launchSettings.json
tableshot/Exceptions/: DatabaseException.cs
tableshot/Models/: CloneTable.cs  Column.cs  Constraint.cs  Key.cs  ReferencedByOptions.cs  Schema.cs  ShallowTable.cs  Table.cs  TableConfiguration.cs
